{
  "ConnectMongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CorridaApp",
    "CorridaCollectionName": "Corridas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
